html,
body {
  height: 100%;
  background-color: rgb(41, 148, 160);
}

body {
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(1, 9, 73);
}

.cover-container {
  width: 80%;
}
.navbar-brand {
  padding-left: 15px;
}
.navbar {
  background-color: rgb(41, 148, 160);
}
.myCol {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}
.card {
  width: 18rem;
  float: left;
  background-color: rgb(225, 228, 255);
  /* margin-left: 3%; */
  height: 500px;
}
.card img {
  height: 170px;
}
.card-body {
  padding: 10px;
}
.card-title {
  text-align: center;
  color: #17a2b8;
  margin: 0;
  padding-bottom: 5px;
  font-family: "Dancing Script", cursive;
  font-size: 2em;
}
.card-text {
  color: #10707f;
  font-family: "EB Garamond", serif;
}
.card-text::first-letter {
  color: #0b2e8f;
  font-size: 1.5em;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
  padding-left: 5px;
}

.list-group-item .btn:hover {
  cursor: initial;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.list-group-flush {
  padding: 0;
}
.list-group-item {
  padding: 0;
  margin: 0 auto;
  border: 0;
}

.card-body a .btn:hover {
  color: black;
}
.card-footer {
  padding-top: 2px;
  padding-bottom: 2px;
}
